<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="Wiki Icon.png">
  <div class="topnav">
    <img src="Wiki Icon.png" alt="Wiki Icon" width="50" height="50" class="dimensions">
    <a href="">Pathogen Wiki</a>
    <a href="index.html">Home</a>
    <a href="account.html">My Account</a>
    <a href="privacypolicy.html">Privacy Policy</a>
     <a href="contribute.html">Contribute</a>
    <form action="/action_page.php">
        <input type="text" placeholder="Search..." name="search">
      </form>
  </div>
</head>

<body>
  <script src="script.js"></script>
  <br>
  <div class="learn">
    <br>
    <h1>About this site</h1>
    <p>This site is a wiki for finding information on pathogens. Pathogens are any living thing or organism that can make you sick, such as bacteria, fungi, viruses, and so on. They can be spread through food, air, water, and even blood. Learn more about pathogens by searching our database.</p>
  </div>
  <br><br><br><br><br><br><br>


<div class="footer">
    <a href="index.html">Home</a><br><br>
    <a href="privacypolicy.html">Privacy Policy</a><br><br>
    <a href="account.html">My Account</a><br><br>
  </div>
</body>

</html>