<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Account</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="Wiki Icon.png">
  <div class="topnav">
    <img src="Wiki Icon.png" alt="Wiki Icon" width="50" height="50" class="dimensions">
    <a href="">Pathogen Wiki</a>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="privacypolicy.html">Privacy Policy</a>
    <a href="contribute.html">Contribute</a>
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
    </form>
  </div>
</head>

<body>
  <script src="script.js"></script>

  <br>
  <div class="userinfo">
    <div class="defaultinfo">
      <img src="Wiki Icon.png" class="pfp" alt="Profile picture">
      <!-- <p class="username">Username</p>
      <p class="username">Edit</p>
      <p class="username">Save</p>
      <br>
      <tr>
        <p class="email">Email</p>
        <p class="email">Edit</p>
        <p class="email">Save</p>
      </tr>
      <br>
      <tr>
        <p class="name">Name</p>
        <p class="name">Edit</p>
        <p class="name">Save</p>
      </tr>
      <br>
      <tr>
        <p class="password">Password</p>
        <p class="password">Edit</p>
        <p class="password">Save</p>
      </tr> -->
      <br><br>
      <div class="auth">
        <a style="border:1px solid black;padding:5px;visibility: hidden;" href="index.html"
          onClick="setLogin(false)">Log Out</a>
        <br><br>
        <a style="border:1px solid black;padding:5px;" href="enterinfo.html">Log In</a>
        <br><br>
        <a style="border:1px solid black;padding:5px;" href="signup.html">Sign Up</a>
        <br><br>
        <a style="border:1px solid black;padding:5px;" href="">Delete Account</a>
        <br><br>
      </div>
    </div>
  </div>
  </div>
  <br>


  <div class="footer">
    <a href="index.html">Home</a><br><br>
    <a href="privacypolicy.html">Privacy Policy</a><br><br>
    <a href="about.html">About</a><br><br>
  </div>
</body>

</html>